{
  "name": "tailwindcss-jit-cdn",
  "version": "1.2.0",
  "scripts": {
    "serve": "vue-cli-service serve --target lib --name tailwindcss-jit-cdn src/main.js",
    "build": "vue-cli-service build --target lib --name tailwindcss-jit-cdn src/main.js",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/tailwindcss-jit-cdn.umd.min.js",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.6.5",
    "modern-normalize": "^1.1.0",
    "nanoid": "^3.1.22",
    "normalize.css": "^8.0.1",
    "postcss": "^8.1.6",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "simple-functional-loader": "^1.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
